{
  "name": "cpp_tester",
  "version": "1.0.0",
  "description": "Simple i/o tester for asd labs",
  "main": "tester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rofleksey",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.1",
    "minimist": "^1.2.0"
  }
}
